# Hostinger MySQL Database Configuration (Production)
# DATABASE_URL=mysql://username:password@hostname:3306/databasename
# Or individual credentials:
DB_HOST=localhost
DB_USER=your_hostinger_db_user
DB_PASS=your_hostinger_db_password
DB_NAME=your_hostinger_db_name
JWT_SECRET = 3dF9kL#8sP@2xW7vQ!mN5zR6tY4uB1cH0eG$JpXa
PORT = 5000
RESEND_API_KEY=re_DENMWgaQ_FBe4DbN4TBw2gozDM62gxhRw
EMAIL_FROM=hr@adhocnetwork.tech
RAZORPAY_KEY_ID=rzp_live_SrvoUYemsfPVtU
RAZORPAY_KEY_SECRET=fr4tmncgEFjcuD81MynUnuF2

